// Footer
footer
  background-color: desaturate(scale-color($base, $lightness: 91%), 15%)
  color: desaturate(scale-color($base, $lightness: 66%), 22%)
  font-size: 15px
  padding: 0

  a
    color: desaturate(scale-color($base, $lightness: 50%), 25%)
    font-weight: 700

  p
    font-size: 15px
    line-height: 20px

.footer-row
  background-color: desaturate(scale-color($base, $lightness: 91%), 15%)
  margin-right: -20px
	    
.footer-title
  margin: 0 0 22px
  padding-top: 21px

.footer-brand
  display: block
  margin-bottom: 26px
  margin-top: 26px

  img
    width: 50px
    margin-right: 10px

// Footer banner
.footer-banner
  background-color: $firm
  color: scale-color(desaturate($firm, 15%), $lightness: 80%)
  margin-left: 42px
  min-height: 286px
  padding: 0 30px 30px

  .footer-title
    color: $inverse

  a
    color: scale-color(desaturate($firm, 15%), $lightness: 80%)
    text-decoration: none
    &:hover
      text-decoration: none
      color: $wisteria

  ul
    list-style-type: none
    margin: 0 0 26px

    li
      border-top: 1px solid scale-color($firm, $lightness: 4%)
      line-height: 19px
      padding: 6px 0
      &:first-child
        border-top: none
        padding-top: 1px


