// Social links
.social ul
  margin: 0
  padding: 0
  float: right
  
.social ul li
  display: inline
     
.social ul li a
  float: left
  padding-right: 20px

.social ul li a:hover

.social ul li:last-child a
  padding-right: 0
    
// Large tiles
.large-tile
  border-radius: 6px
  padding: inherit
  position: relative
  text-align: center
  color: #fff

.large-tile-header
  background: $wisteria
  position: relative
  top: -10px
  border-radius: 6px 6px 0 0
  
.feature-icon
  position: relative
  right: 15px
  top: 2px
  width: 25px

.feature-inner
  padding: 10px
  
// Remove bullet from wordpress widget title
li.widget
  list-style: none
  
// Custom well style for sidebar
.well
  min-height: 20px
  padding: 19px
  margin-bottom: 20x
  background: #f3eff5
  border: none
  +border-radius(0)
  
.breadcrumb
  background: #f3eff5
  border: none
  +border-radius(0)
  margin-bottom: 0
  
.content
  padding-bottom: 100px