// Colors
$amethyst:	#9B59B6
$wisteria:	#8E44AD
$base:      #595959
$firm:      $amethyst

$gray:      #95a5a6
$lightgray: #ecf0f1
$inverse:   #fff

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

// Font
$base-font-family: 'Lato', sans-serif
$base-font-size:   14px
